<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LDTS.master.cs" Inherits="LDTS.LDTS" %>

<!DOCTYPE html>

<html lang="zh-tw">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LDTS System</title>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="/dist/css/adminlte.css" />
    <!-- LDTS style -->
    <link href="/dist/css/LDTS_StyleSheet.css" rel="stylesheet" />
    <!-- Customer Css -->
    <asp:ContentPlaceHolder ID="headPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-navbar-fixed bodyLDTS">
    <form id="F1" runat="server" class="fromLDTS">
        <!-- Site wrapper -->
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="Default" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="#" class="nav-link">待簽核表單</a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="#" class="nav-link">關聯表單搜尋</a>
                    </li>
                </ul>

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <!-- Notifications Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-bell"></i>
                            <span class="badge badge-warning navbar-badge">15</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <span class="dropdown-item dropdown-header">15 Notifications</span>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-envelope mr-2"></i>4 new messages
           
                            <span class="float-right text-muted text-sm">3 mins</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-users mr-2"></i>8 friend requests
           
                            <span class="float-right text-muted text-sm">12 hours</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-file mr-2"></i>3 new reports
           
                            <span class="float-right text-muted text-sm">2 days</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                            <i class="fas fa-th-large"></i>
                        </a>
                    </li>

                    <li class="nav-item user-panel pb-2 d-flex ml-4">
                        <img id="adminMug" runat="server" src="dist/img/user2-160x160.jpg" class=" img-circle elevation-2" style="height:35px;" alt="User Image">
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <asp:Label ID="adminName" runat="server">Max</asp:Label>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <%--<span class="dropdown-item dropdown-header">15 Notifications</span>--%>
                            <div class="dropdown-divider"></div>
                            <a href="account" class="dropdown-item">
                                <i class="fas fa-users mr-2"></i>編輯個人資訊
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="RestPassWord" class="dropdown-item">
                                <i class="fas fa-solid fa-unlock mr-2"></i>變更密碼
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="Logout" class="dropdown-item">
                                <i class="fas fa-sign-out-alt mr-2"></i>登出
                            </a>
                            <div class="dropdown-divider"></div>

                        </div>
                    </li>
                </ul>
            </nav>

            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4 mainSidebarLDTS">
                <!-- Brand Logo -->
                <a href="Unit" class="brand-link elevation-4">
                    <img id="LogoIcon" runat="server" src="dist/img/AdminLTELogo.png" class="brand-image img-circle elevation-3" style="opacity: .8">
                    <asp:Label ID="UnitName" runat="server" CssClass="brand-text font-weight-light"></asp:Label>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">

                    <!-- Sidebar Menu -->
                    <nav class="mt-2 SidebarWrap">
                        <div id="SidebarMenu" runat="server">
                        </div>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="mainPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /.content-wrapper -->

            <footer class="main-footer">
                <div class="float-right d-none d-sm-block">
                    <b>Version</b> 1.2.0
   
                </div>
                <strong>Copyright &copy; 2022 <a href="http://www.biomdcare.com/">Biomdcare</a>.</strong> All rights reserved.
 
            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark layoutNavbarLDTS">
                <!-- Control sidebar content goes here -->
                <div class="row m-3"><a href="PersonnelManagement.aspx">人員管理</a></div>
                <div class="row m-3"><a href="Unit.aspx">單位資訊</a></div>
                <div class="row m-3"><a href="FormGeneration">表單產生器</a></div>
                <div class="row m-3"><a href="Ao">權限管理</a></div>
                <div class="row m-3"><a id="RelationItem" runat="server" href="Relation.aspx">程序書關聯設定</a></div>
                <div class="row m-3"><a href="AlertSettingList">提醒設定</a></div>
                <div class="row m-3"><a href="AdminWorkRecord.aspx">操作紀錄</a></div>
            </aside>
            <!-- /.control-sidebar -->
        </div>
        <!-- ./wrapper -->
    </form>
    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <asp:ContentPlaceHolder ID="jqueryPlaceHolder" runat="server">

    </asp:ContentPlaceHolder>
</body>
</html>
